logging.file=${ENV_LOGPATH}/Examples.log
logging.level.root=INFO

camel.springboot.name=camelexample
camel.springboot.main-run-controller=true

fhirServer=http://localhost:8086/hapi-fhir/baseDstu3
fhirVersion=DSTU3

importFilePath=${ENV_IMPORT}
oid.locationOid=EXAMPLE.LOCATION.OID
oid.encounterOid=EXAMPLE.ENCOUNTER.OID
oid.patientOid=EXAMPLE.PATIENT.OID